{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_pipeline",
      "type": "text",
      "x": 80,
      "y": 56,
      "width": 520,
      "height": 30,
      "text": "Unified Payment Pipeline",
      "originalText": "Unified Payment Pipeline",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_pipeline",
      "type": "text",
      "x": 80,
      "y": 96,
      "width": 700,
      "height": 42,
      "text": "Cards, Transfers, and Bill Payments converge into one governed contract with migration and validation in the middle.",
      "originalText": "Cards, Transfers, and Bill Payments converge into one governed contract with migration and validation in the middle.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cards_box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 220,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "transfers_box",
      "type": "rectangle",
      "x": 80,
      "y": 308,
      "width": 220,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "billpay_box",
      "type": "rectangle",
      "x": 80,
      "y": 436,
      "width": 220,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "cards_text",
      "type": "text",
      "x": 108,
      "y": 204,
      "width": 160,
      "height": 42,
      "text": "Cards CSV\nmerchant, MCC, RRN",
      "originalText": "Cards CSV\nmerchant, MCC, RRN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "transfers_text",
      "type": "text",
      "x": 96,
      "y": 332,
      "width": 188,
      "height": 42,
      "text": "Transfers CSV\nbeneficiary, IBAN, corridor",
      "originalText": "Transfers CSV\nbeneficiary, IBAN, corridor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "billpay_text",
      "type": "text",
      "x": 94,
      "y": 460,
      "width": 192,
      "height": 42,
      "text": "Bill Pay CSV\nbiller, recurring, debit source",
      "originalText": "Bill Pay CSV\nbiller, recurring, debit source",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "mapping_box",
      "type": "rectangle",
      "x": 398,
      "y": 260,
      "width": 300,
      "height": 170,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "mapping_text",
      "type": "text",
      "x": 430,
      "y": 294,
      "width": 236,
      "height": 96,
      "text": "Squad Mapping Layer\nnormalize status, amount,\nand timestamps into\ncanonical contract v1",
      "originalText": "Squad Mapping Layer\nnormalize status, amount,\nand timestamps into\ncanonical contract v1",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "migration_box",
      "type": "rectangle",
      "x": 790,
      "y": 172,
      "width": 250,
      "height": 96,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "migration_text",
      "type": "text",
      "x": 822,
      "y": 204,
      "width": 186,
      "height": 42,
      "text": "Contract Migration\nv1 to v2 adds channel + country",
      "originalText": "Contract Migration\nv1 to v2 adds channel + country",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "validation_box",
      "type": "diamond",
      "x": 796,
      "y": 320,
      "width": 238,
      "height": 150,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "validation_text",
      "type": "text",
      "x": 835,
      "y": 372,
      "width": 160,
      "height": 42,
      "text": "Validation Gate\nrequired fields + enums",
      "originalText": "Validation Gate\nrequired fields + enums",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "output_box",
      "type": "ellipse",
      "x": 800,
      "y": 520,
      "width": 230,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 843,
      "y": 556,
      "width": 144,
      "height": 42,
      "text": "Published Outputs\nJSONL, SQLite, reports",
      "originalText": "Published Outputs\nJSONL, SQLite, reports",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "error_box",
      "type": "rectangle",
      "x": 410,
      "y": 540,
      "width": 240,
      "height": 76,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "error_text",
      "type": "text",
      "x": 450,
      "y": 566,
      "width": 160,
      "height": 25,
      "text": "Rejected rows to error log",
      "originalText": "Rejected rows to error log",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_cards",
      "type": "arrow",
      "x": 302,
      "y": 224,
      "width": 94,
      "height": 86,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [94, 86]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_transfers",
      "type": "arrow",
      "x": 302,
      "y": 352,
      "width": 94,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [94, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_billpay",
      "type": "arrow",
      "x": 302,
      "y": 480,
      "width": 94,
      "height": -82,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [94, -82]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_mapping_to_migration",
      "type": "arrow",
      "x": 700,
      "y": 310,
      "width": 90,
      "height": -76,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, -76]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_migration_to_validation",
      "type": "arrow",
      "x": 916,
      "y": 270,
      "width": 0,
      "height": 52,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_validation_to_output",
      "type": "arrow",
      "x": 916,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_validation_to_error",
      "type": "arrow",
      "x": 820,
      "y": 412,
      "width": -170,
      "height": 154,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 82], [-170, 154]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
